REACT_APP_BASE_URL= https://us-central1-mock-test-45864.cloudfunctions.net/app
<<<<<<< HEAD
REACT_APP_MOCK_ID=642abc8a9e420ce32ff3693a



=======
REACT_APP_MOCK_ID=642abc8a9e420ce32ff3693a
>>>>>>> 9e2ec7895862c89d8f6fd0a75f0b2824569cdad8
